<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <style type="text/css">
     @media screen and (orientation : landscape) {

     
    .mainn{
        padding: 300px;
        height: 100vh; 
        
  
    }
    .main{
        background-color: wheat;
       border-radius: 20px;
       margin-top: -240px;
    }
    .box{
        border: 1px solid black;
        width: 350px;
        height: 300px;
        margin-left: 200px;
        border-radius: 15px;
    }
    .pp{
        margin-top: -5px;
    }
    body{
        background-attachment: scroll ;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
@media screen and (orientation : portrait) {
        .page1{
  
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        .p{
          width: 50px;
          height: 40px;
        }
        .box{
            border: 2px solid black;
            width: 95%;
            height: 80%;
            border-radius: 30px;
            
        }
    }


</style>

</head>
<body background="public/images/background44.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <div class="mainn">
    <div class="main " >
        <div class="h3 bg-secondary p-4 text-white text-center mt-1 rounded-2">Book Showcase:Book 1 Details</div>
        <div class="bg-black p-3 pp rounded-2"><a href="index.html">HOME</a></div>
        <div class="page1">
            <div>
                <div class="h4 mt-2 ms-4 badge bg-black p-3 fs-5">BOOK3: The Whistling Schoolboy</div>
                <div><img src="public/images/book111.jpg " alt="" class="ms-4" height="300px"></div>
            </div>
            <div>
                <button class="btn  fw-bold m-2 ms-3 badge  p-2 fs-5 w-50 p" data-bs-toggle="collapse" data-bs-target="#faq" style="background-color: chocolate;"><span class="bi-"></span>Genre</button>
                <div class=" collapse  rounded-1 p-2 fw-bold text-white" id="faq" >
              <ul>
                <li>Adventure</li>
                <li>Dreams</li>
              </ul>
                </div>    
            </div>
            <div>
                <button class="btn  fw-bold m-2 ms-3 badge  p-2 fs-5 w-50 p" data-bs-toggle="collapse" data-bs-target="#faqq" style="background-color: chocolate;">Index Page</button>
                <div class=" collapse  rounded-1 p-2 fw-bold text-white" id="faqq" >
        <ul>
            <li>Introduction</li>
            <li>Chapter1:Overview</li>
            <li>Chapter2:Story Begins</li>
        </ul>
                </div>    
            </div>
            <div>
                <button class="btn  fw-bold m-2 ms-3 badge  p-2 fs-5 w-50 p" data-bs-toggle="collapse" data-bs-target="#faqqq" style="background-color: chocolate;">Author</button>
                <div class=" collapse  rounded-1 p-2 fw-bold text-white" id="faqqq" >
                    The author of "The Whistling Schoolboy" is Ruskin Bond. 
        
                </div>    
            </div>
            <div>
                <button class="btn  fw-bold m-2 ms-3 badge  p-2 fs-5 w-50 p" data-bs-toggle="collapse" data-bs-target="#faqqqq" style="background-color: chocolate;">Overview</button>
                <div class=" collapse  rounded-1 p-2 fw-bold text-white" id="faqqqq" >
                    The book The Whistling Schoolboy and Other Stories of School Life by Ruskin Bond is a collection of nostalgic and heartwarming tales about childhood, school adventures, and growing up.
                </div>    
            </div>
            <div>
                <button class="btn  fw-bold m-2 ms-3 badge  p-2 fs-5 w-50 p" data-bs-toggle="collapse" data-bs-target="#faq3" style="background-color: chocolate;">Refrence</button>
                <div class=" collapse  rounded-1 p-2 fw-bold text-white" id="faq3" >
                    DREAM that come true.
                </div>    
            </div>
            <div>
                <button class="btn  fw-bold m-2 ms-3 badge  w-25 p-2 fs-5 w-50 p" data-bs-toggle="collapse" data-bs-target="#faq4"style="background-color: chocolate;" >Purchase Link</button>
                <div class=" collapse  rounded-1 p-2 fw-bold text-white" id="faq4" >
                   <div> <a href="https://www.amazon.in/WHISTLING-SCHOOL-OTHER-STORIES-LIFE/dp/8129135795" class="badge bg-success p-2 fs-5 ms-2">Amazon</a></div>

                </div>    
            </div>
              <div class="fw-bold ms-5 mt-4 badge  p-2 fs-5" style="background-color: brown;">Feedback Form</div>
    
           <div class="box p-2">
            <dl class="mt-4 ms-3 me-3">
                <dt class="badge bg-primary p-2 fs-5 mb-2">Name</dt>
                <dd><input type="text" class="form-control"></dd>
            </dl>
            <dl class="ms-3 me-3">
                <dt class="badge bg-primary p-2 fs-5 mb-2">Feedback</dt>
                <dd><input type="text" class="form-control"></dd>
            </dl>
            <div class="btn btn-primary ms-5 w-75 me-3 mt-4 fs-5 fw-bold">Submit</div>
        </div>
    </div>

  </div>
  
</body>
</html>