
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
    @media screen and (orientation : landscape){
        .mainn{
        padding: 300px;
        background-color: ;
        height: 100vh;
        
    }
    .main{
        background-color: wheat;
       border-radius: 20px;
       margin-top: -240px;
       
    }
    .box{
        border: 1px solid black;
        width: 350px;
        height: 330px;
        margin-left: 200px;
        border-radius: 15px;
    }
    .pp{
        margin-top: -5px;
    }
    body{
        background-attachment: scroll
        ;
        background-repeat: no-repeat;
        background-size: cover;

    }
    .page1{
        background-color: darksalmon;
    }
}
    @media screen and (orientation : portrait) {
        .page1{
  
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box{
            border: 2px solid black;
            width: 95%;
            height: 80%;
            border-radius: 30px;
            
        }
    }

    
</style>

</head>
<body background="public/images/background44.jpeg">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <div class="mainn">
    <div class="main " >
        <div class="h3 bg-secondary p-4 text-white text-center mt-1 rounded-2">Book Showcase:Book 1 Details</div>
        <div class=" p-2 pp rounded-2 badge bg-black w-100  fs-6"><a href="index.html" style="align-items: end;">HOME</a></div>
    </div>
    

     <div class="page1">
            <div>
                
                <div class="h4 mt-2 ms-4 badge bg-black p-3 fs-5">Book1 : GOLDILOCKS and The Three Bears</div>
                
                <div><img src="public/images/book334.jpg" alt="" class="ms-4 rounded-2" height="270px"></div>
            </div>
            <div>
                <button class="btn  fw-bold m-2 ms-3 badge bg-success p-2 fs-5 w-50" data-bs-toggle="collapse" data-bs-target="#faq"><span class="bi-"></span>Genre</button>
                <div class=" collapse  rounded-1 p-2 fw-bold text-white" id="faq" >
              <ul>
                <li>Adventure</li>
                <li>Dreams</li>
              </ul>
                </div>    
            </div>
            <div>
                <button class="btn  fw-bold m-2 ms-3 badge bg-success p-2 fs-5 w-50" data-bs-toggle="collapse" data-bs-target="#faqq">Index Page</button>
                <div class=" collapse  rounded-1 p-2 fw-bold text-white" id="faqq" >
        <ul>
            <li>Introduction</li>
            <li>Chapter1:Overview</li>
            <li>Chapter2:Story Begins</li>
        </ul>
                </div>    
            </div>
            <div>
                <button class="btn  fw-bold m-2 ms-3 badge bg-success p-2 fs-5 w-50" data-bs-toggle="collapse" data-bs-target="#faqqq">Author</button>
                <div class=" collapse  rounded-1 p-2 fw-bold text-white" id="faqqq" >
                    The author of "GOLDILOCKS and The Three Bears" is Robert Southey . 
        
                </div>    
            </div>
            <div>
                <button class="btn  fw-bold m-2 ms-3 badge bg-success p-2 fs-5 w-50" data-bs-toggle="collapse" data-bs-target="#faqqqq">Overview</button>
                <div class=" collapse  rounded-1 p-2 fw-bold text-white" id="faqqqq" >
                    A young girl and her father live alone in a mountain forest that fronts a lake in a devastated world. She learns from him how to live off the land, hunting for food, and finding shelter
                </div>    
            </div>
            <div>
                <button class="btn  fw-bold m-2 ms-3 badge bg-success p-2 fs-5 w-50" data-bs-toggle="collapse" data-bs-target="#faq3">Refrence</button>
                <div class=" collapse  rounded-1 p-2 fw-bold text-white" id="faq3" >
                wildlife behaiviour
                </div>    
            </div>
            <div>
                <button class="btn  fw-bold m-2 ms-3 badge bg-success w-50 p-2 fs-5 w-25" data-bs-toggle="collapse" data-bs-target="#faq4">Purchase Link</button>
                <div class=" collapse  rounded-1 p-2  fw-bold text-white" id="faq4" >
                   <div> <a href="https://dl.flipkart.com/s/G2rFc7uuuN " class="badge bg-success p-2 fs-5 ms-2">Flipkart</a></div>
                   
                </div>    
            </div>
              <div class="fw-bold ms-5 mt-4 badge  p-2 fs-5" style="background-color: brown;">Feedback Form</div>
    
           <div class="box p-2 form">
            <dl class="mt-4 ms-3 me-3">
                <dt class="badge bg-primary p-2 fs-5 mb-2">Name</dt>
                <dd><input type="text" class="form-control"></dd>
            </dl>
            <dl class="ms-3 me-3">
                <dt class="badge bg-primary p-2 fs-5 mb-2">Feedback</dt><br>
             <textarea name="" id="" class="w-100 h-100"></textarea>
            </dl>
            <div class="btn btn-primary ms-5 w-75 me-3 mt-4 fs-5">Submit</div>
        </div>

  </div>
  </div>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>