<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @media screen and (orientation : landscape) {
            .borderr {
                margin-top: -20px;
            }

            .flip-container {
                perspective: 1000px;
            }

            .book {
                width: 240px;
                height: 240px;
                position: relative;
                transform-style: preserve-3d;
                transition: transform 1s;
            }

            .book:hover {
                transform: rotateY(180deg);
            }

            .front,
            .back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }

            .front img {
                width: 100%;
                height: 100%;
            }

            .back {
                background: #000;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                transform: rotateY(180deg);
                border-radius: 10px;
            }

            .back a {
                color: white;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
            }

            .page1 {
                padding: 180px;
                margin-top: -90px;
            }

            .pp {
                margin-top: -20px;
            }

            body {
                /* background-image: url(../public/image/background44.jpeg);
            background-repeat: no-repea;
            background-size: cover; */
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }

        }

        @media screen and (orientation : portrait) {


            .main-boxx {
                display: flex;
                flex-direction: column;
                gap: 110px;
                align-items: center;
            }

            body {
                /* background-image: url(../public/image/background44.jpeg);
               height: 100vh;
                      background-repeat: no-repeat;
                      background-size: cover; */
                background-repeat: no-repeat;
                background-size: cover;
                height: 1300px;
                background-position: center;
                background-attachment: scroll;
            }

            .title {
                font-weight: bold;
                margin-left: 10px;
                font-size: 25px;
            }

            .book {
                width: 240px;
                height: 240px;
                position: relative;
                transform-style: preserve-3d;
                transition: transform 1s;
            }

            .book:hover {
                transform: rotateY(180deg);
            }

            .front,
            .back {
                position: absolute;
                width: 250px;
                height: 320px;
                backface-visibility: hidden;

            }

            .front img {
                width: 100%;
                height: 100%;


            }

            .back {
                background: #000;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                transform: rotateY(180deg);
                border-radius: 10px;
            }

            .back a {
                color: white;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
            }

            /* .page1 {
                padding: 180px;
                margin-top: -90px;
            } */

            /* .pp {
                margin-top: -20px;
            } */

            .front {
                gap: 10px;
            }


        }
    </style>
</head>

<body class="container-fluid " background="public/images/background44.jpeg">
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

    <div class="pagee">
        <div class="h4 text-center bg-secondary text-white p-3 mt-1 rounded-1 headingg">welcome to book showcase</div>

        
        <section >
            <span class="title badge bg-black">Explore Books</span>
            <div class="d-flex justify-content-sm-around mt-5 main-boxx">

                <div class="flip-container">
                    <div class="book">
                        <div class="front">
                            <a href="page1.html"><img src="public/images/book4.jpeg" alt=""></a>
                        </div>
                        <div class="back">
                            <a href="page1.html">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="flip-container">
                    <div class="book">
                        <div class="front">
                            <a href="page2.html"><img src="public/images/book334.jpg" alt=""></a>
                        </div>
                        <div class="back">
                            <a href="page2.html">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="flip-container">
                    <div class="book">
                        <div class="front">
                            <a href="page3.html"><img src="public/images/book111.jpg" alt=""></a>
                        </div>
                        <div class="back">
                            <a href="page3.html">Read More</a>
                        </div>
                    </div>
                </div>

            </div>

        </section>
    </div>
    
    <footer class="bg-secondary text-center p-2 footerr" style="margin-top: 122px;">2025 Book Showcase | All Right Reserved</footer>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>